<html>
<head>
<meta charset='utf-8' />
<link href='../css/calendario.css' rel='stylesheet' />
<script src='../scripts/calendario.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      editable: true,
      selectable: true,
      businessHours: true,
      dayMaxEvents: true, // allow "more" link when too many events
events: [
{title: "Este es el titulo de evento1", start: "2020-10-22"},{title: "Este es el titulo de evento2", start: "2020-10-31"},{title: "Este es el titulo de evento1", start: "2020-11-22"},{title: "Este es el titulo de evento2", start: "2020-11-31"},{title: "Este es el titulo de evento1", start: "2020-12-22"},{title: "Este es el titulo de evento2", start: "2020-12-31"},
      ]
    });

    calendar.render();
  });

</script>
<style>

  body {
  margin-top: 0px;
  margin-left: 0px;
  font-family: "iceland";
  color: #fff;
  cursor: none;
  }

  #calendar {
    width: 90vw;
    height: 90vh;
	top: 6%;
	left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
	position: relative;
	overflow: hidden;
  }
 .contengomarquesina {  
    width: 98%;
    left: 1%;
    overflow: hidden; 
    white-space: nowrap;
}
  .marquesina {
    display: inline-block; 
    transform: translatex(50%); 
    animation: marquesina 10s infinite normal linear 1s; 
}
@keyframes marquesina {
  0% {transform: translatex(50%); }
  100% {transform: translatex(-100%); }
}
</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
